<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ТестовыйСправочник">
		<text>ВЫБРАТЬ
	ТестовыйСправочник.Ссылка КАК Ссылка,
	ТестовыйСправочник.Ссылка КАК Ссылка1,
	ТестовыйСправочник.ВерсияДанных,
	ТестовыйСправочник.ПометкаУдаления,
	ТестовыйСправочник.Код,
	ТестовыйСправочник.Наименование,
	ТестовыйСправочник.Предопределенный,
	ТестовыйСправочник.ИмяПредопределенныхДанных,
	ТестовыйСправочник.Представление
ИЗ
	Справочник.ТестовыйСправочник КАК ТестовыйСправочник
</text>
	</query>
</querylist>